# Spring Datasource Configuration (for connecting to a database)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodiehaven?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20000202
spring.jpa.show-sql=true
